<!DOCTYPE html>
<html lang="en">
  <head>
    <title>loader animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .webpage{
      height: 100%;
      width: 100%;
      display: flex;
      flex-basis: 100%;
      justify-content: center;
      background: #070707;
    }
    .box{
      width: 40px;
      height: 40px;
      border: 4px #eee solid; 
      display: flex;
      align-self: center;
      animation: box 5s infinite ease;
    }

    .inner-box{
      width: 100%;
      background: #eee;
      box-sizing: border-box;
      animation: inner-box 5s infinite ease-in;
    }

    @keyframes inner-box{
      0%   {height: 0%}
      25%  {height: 0%}
      50%  {height: 100%}
      75%  {height: 100%}
      100% {height: 0%}
    }
    @keyframes box{
      0%  {transform: rotate(0deg)}
      25%  {transform: rotate(180deg)}
      50%  {transform: rotate(180deg)}
      75%  {transform: rotate(360deg)}
      100%  {transform: rotate(360deg)}
    }

    .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #000000;
      color: #ffffff;
      line-height: 32px;
    }
    p{
      margin: 0;
      padding: 0px 8px;
    }
  </style>
  <body>
    <div class="webpage">
      <div class="box">
        <div class="inner-box"></div>
      </div>
      <div class="footer">
        <p>&copy; Playground</p>   
      </div>
    </div>
  </body>
</html>