
<!DOCTYPE html>
<html>
    <head>
        <title>Haxck</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="baidu-site-verification" content="5hOGfa9IVi" />
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333;
            }
            .wrapper {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }

            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <h1>Haxck</h1>
            <h2>Explore &amp; Create beauty</h2>
            <p><a href="http://echo.haxck.com" alt="Write something for someone" target="_blank">Echo</a></p>
            <p><a href="http://blog.haxck.com" alt="Haxck's blog'" target="_blank">Blog</a></p>
            <p><a href="https://github.com/haxck" target="_blank">Github</a></p>
            <p><a href="http://weibo.com/haxck" target="_blank">微博</a></p>
        </div>

    </body>
</html>